{
"builders": [
{
"boot_command": [
"<enter><wait>",
"<enter><wait>",
"dhcpcd eth0<enter><wait>",
"wget -O /tmp/install.sh http://{{ .HTTPIP }}:{{ .HTTPPort }}/slackware64-14.1/install.sh && chmod +x /tmp/install.sh && /tmp/install.sh {{ .Name }}<enter><wait>"
],

"boot_wait": "2m20s",
"disk_size": 40960,
"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
"guest_os_type": "Linux_64",
"http_directory": "http",
"iso_checksum": "d00807a86fad75bc90adf72c52c561202591d6ef",
"iso_checksum_type": "sha1",
"iso_url": "{{user `mirror`}}/slackware64-14.1-iso/slackware64-14.1-install-dvd.iso",
"output_directory": "packer-slackware64-14.1-virtualbox",
"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
"ssh_password": "vagrant",
"ssh_port": 22,
"ssh_username": "vagrant",
"ssh_wait_timeout": "10000s",
"type": "virtualbox-iso",

"vboxmanage": [
[
"modifyvm",
"{{.Name}}",
"--memory",
"384"
],

[
"modifyvm",
"{{.Name}}",
"--cpus",
"1"
]
],
"virtualbox_version_file": ".vbox_version",
"vm_name": "packer-slackware64-14.1"
},
{
"boot_command": [
"<enter><wait>",
"<enter><wait>",
"dhcpcd eth0<enter><wait>",
"wget -O /tmp/install.sh http://{{ .HTTPIP }}:{{ .HTTPPort }}/slackware64-14.1/install.sh && chmod +x /tmp/install.sh && /tmp/install.sh {{ .Name }}<enter><wait>"
],
"boot_wait": "2m20s",
"disk_size": 40960,
"guest_os_type": "other",
"http_directory": "http",
"iso_checksum": "d00807a86fad75bc90adf72c52c561202591d6ef",
"iso_checksum_type": "sha1",
"iso_url": "{{user `mirror`}}/slackware64-14.1-iso/slackware64-14.1-install-dvd.iso",
"output_directory": "packer-slackware64-14.1-vmware",
"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
"ssh_password": "vagrant",
"ssh_port": 22,
"ssh_username": "vagrant",
"ssh_wait_timeout": "10000s",
"tools_upload_flavor": "linux",
"type": "vmware-iso",
"vm_name": "packer-slackware64-14.1",
"vmx_data": {
"cpuid.coresPerSocket": "1",
"memsize": "384",
"numvcpus": "1"
}
},
{
"boot_command": [
"<enter><wait>",
"<enter><wait>",
"dhcpcd eth0<enter><wait>",
"wget -O /tmp/install.sh http://{{ .HTTPIP }}:{{ .HTTPPort }}/slackware64-14.1/install.sh && chmod +x /tmp/install.sh && /tmp/install.sh {{ .Name }}<enter><wait>"
],
"boot_wait": "2m20s",
"disk_size": 40960,
"parallels_tools_flavor": "lin",
"guest_os_type": "linux",
"http_directory": "http",
"iso_checksum": "d00807a86fad75bc90adf72c52c561202591d6ef",
"iso_checksum_type": "sha1",
"iso_url": "{{user `mirror`}}/slackware64-14.1-iso/slackware64-14.1-install-dvd.iso",
"output_directory": "packer-slackware64-14.1-parallels",
"shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
"ssh_password": "vagrant",
"ssh_port": 22,
"ssh_username": "vagrant",
"ssh_wait_timeout": "10000s",
"type": "parallels-iso",
"prlctl": [
[
"set",
"{{.Name}}",
"--memsize",
"384"
],
[
"set",
"{{.Name}}",
"--cpus",
"1"
]
],
"prlctl_version_file": ".prlctl_version",
"vm_name": "packer-slackware64-14.1"
}

],
"post-processors": [
{
"output": "../builds/{{.Provider}}/opscode_slackware64-14.1_chef-{{user `chef_version`}}.box",
"type": "vagrant"
}
],
"provisioners": [
{
"environment_vars": [
"CHEF_VERSION={{user `chef_version`}}"
],
"execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
"scripts": [
"scripts/common/vagrant.sh",
"scripts/common/chef.sh",
"scripts/common/sshd.sh",
"scripts/common/vmtools.sh",
"scripts/slackware/update.sh",
"scripts/slackware/networking.sh",
"scripts/slackware/sudoers.sh",
"scripts/slackware/cleanup.sh",
"scripts/common/minimize.sh"
],
"type": "shell"
}
],
"variables": {
"chef_version": "provisionerless",
"mirror": "http://mirrors.slackware.com/slackware/slackware-iso"
}
}
